Lova/LOVA/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:ff="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             x:Class="LOVA.Pages.MainPage">
    <Grid RowSpacing="5">

        <Grid.RowDefinitions>
            <RowDefinition Height="250" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <ff:SvgCachedImage Grid.RowSpan="4"
                           Source="resource://LOVA.Resources.topshape.svg" HeightRequest="400" VerticalOptions="Start"
                           Aspect="AspectFill"
                           Margin="0, -160, 0, 0"/>

        
        <Label Grid.Row="0"
               Text="Löttingelund VA" 
               FontSize="40"
               HorizontalOptions="FillAndExpand"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               FontFamily="Header"
               TextColor="{StaticResource white}"
               HeightRequest="130"
               />


        <Button Grid.Row="2"
                Text="Rapportera åtgärd"
                HeightRequest="80"
                Clicked="OnNewErrorButtonClicked"             
                />


        <Button Grid.Row="3"
               Text="Åtgärds rapport" 
               HeightRequest="80"
               Clicked="OnGetAlarmListButtonClicked"
               />
    </Grid>
</ContentPage>