Lova/LOVA/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LOVA.MainPage">



    <Grid RowSpacing="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="130" />
            
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <!-- Place new controls here -->
        <Label Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Text="Löttingelund VA" 
               FontSize="40"
               HorizontalOptions="FillAndExpand"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               BackgroundColor="{StaticResource primaryBackgroundColor}"
               TextColor="White"
               HeightRequest="130"
               />


        <Button Grid.Row="1"
               Grid.Column="0"
                Grid.ColumnSpan="2"
               Text="Fel" 
                HeightRequest="50"
                WidthRequest="200"
               Clicked="OnErrorButtonClicked"
               BackgroundColor="{StaticResource primaryBackgroundColor}"
               TextColor="White"/>

        <Button Grid.Row="2"
               Grid.Column="0"
                Grid.ColumnSpan="2"
               Text="Statistik"
                HeightRequest="50"
                WidthRequest="100"
               Clicked="OnAlarmButtonClicked"
               BackgroundColor="{StaticResource primaryBackgroundColor}"
               TextColor="White"/>
    </Grid>

</ContentPage>
