Lova/LOVA/Pages/Alarm/ReportIssuesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LOVA.Pages.Alarm.ReportIssuesPage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" Spacing="0" Padding="5">
                <ActivityIndicator IsVisible="{Binding IsBusy}"  
                               IsRunning="{Binding IsBusy}"
                               Color="Black"/>
                <ListView IsVisible="true"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand"
                      HasUnevenRows="True"
                      ItemsSource="{Binding ResultList}"
                      Margin="0,5,0,5"
                      SeparatorVisibility="Default"
                      ItemSelected="OnListViewItemSelected"
                      >

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Vertical" Margin="0,5,0,5">
                                <Label Text="{Binding CreatedAt, StringFormat='{0:yyyy-MM-dd}'}"
                                       HeightRequest="30"
                                       FontSize="Medium"/>
                                    <StackLayout Orientation="Horizontal" HeightRequest="20">
                                    <Label Text="{Binding WellName}"
                                       
                                       FontSize="Small" />
                                    <Label Text="{Binding ProblemDescription}"
                                       
                                       FontSize="Small" />
                                </StackLayout>


                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

        </ContentPage.Content>
</ContentPage>