Lova/LOVA/Pages/Alarm/ReportIssueDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:icons="clr-namespace:LOVA.Models"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             x:Class="LOVA.Pages.Alarm.ReportIssueDetailPage">
    <ContentPage.Content>
        <Grid RowSpacing="8" >
            <Grid.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS" Value="10,25,10,10" />
                    <On Platform="Android, WinPhone, Windows" Value="10,10,10,10" />
                </OnPlatform>
            </Grid.Margin>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Label Text="VA åtgärd" 
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2" 
                   FontSize="40"
                   HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   BackgroundColor="{StaticResource primaryBackgroundColor}"
                   TextColor="White"/>
            <Label Grid.Row="1" Grid.Column="0" Text="Datum" Style="{StaticResource RegularTextStyle}"/>
            <Label Grid.Row="1" Grid.Column="1" x:Name="CreatedAt" HorizontalOptions="Start" Style="{StaticResource RegularTextStyle}" />
            <Label Grid.Row="2" Grid.Column="0" Text="Intagsenhet" Style="{StaticResource RegularTextStyle}"/>
            <Label Grid.Row="2" Grid.Column="1" x:Name="Well" Style="{StaticResource RegularTextStyle}"/>
            <Label Grid.Row="3" Grid.Column="0" Text="Problem beskrivning" Style="{StaticResource RegularTextStyle}" />
            <Label Grid.Row="3" Grid.Column="1" x:Name="ProblemDescription" HorizontalTextAlignment="Start" Style="{StaticResource RegularTextStyle}"/>
            <Label Grid.Row="4" Grid.Column="0" Text="Åtgärd" Style="{StaticResource RegularTextStyle}"/>
            <Label Grid.Row="4" Grid.Column="1" x:Name="SolultionDescription" Style="{StaticResource RegularTextStyle}"/>
            <Label Grid.Row="5" Grid.Column="0" Text="Ny aktivator" Style="{StaticResource RegularTextStyle}"/>
            <Label Grid.Row="5" Grid.Column="1" x:Name="NewActivator" Style="{StaticResource RegularTextStyle}"/>
            <Label Grid.Row="6" Grid.Column="0" Text="Ny ventil" Style="{StaticResource RegularTextStyle}"/>
            <Label Grid.Row="6" Grid.Column="1" x:Name="NewValve" Style="{StaticResource RegularTextStyle}"/>
            <Label Grid.Row="7" Grid.Column="0" Text="Foto" Style="{StaticResource RegularTextStyle}"/>
            <Label Grid.Row="7" Grid.Column="1" x:Name="ImageName" Style="{StaticResource RegularTextStyle}"/>
            <Image Grid.Row="8" Grid.ColumnSpan="2" x:Name="Image" Aspect="AspectFill" />
            <Button Grid.Row="9" Grid.ColumnSpan="2"  HeightRequest="64" 
                        WidthRequest="64"
                        CornerRadius="32"
                        BackgroundColor="#FFFFFF"
                        FontFamily="Icons"
                        FontSize="28"
                        HorizontalOptions="Center" VerticalOptions="Center"
                        Text="{x:Static icons:IconFont.back}" 
                        TextColor="{StaticResource Primary}" Clicked="Button_Clicked" />
        </Grid>
    </ContentPage.Content>
</ContentPage>