Lova/LOVA/Pages/Errors/ReplaceDevicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:LOVA.ViewModels" 
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             x:Class="LOVA.Pages.Errors.ReplaceDevicePage"
             Title="Ny Åtgärd">


    <!--<StackLayout IsVisible="{Binding IsBusy}">
        <Label Text="Sparar data" />
    </StackLayout>-->

    <Grid IsVisible="{Binding DataLoaded}" >
        <Grid.Margin>
            <OnPlatform x:TypeArguments="Thickness">
                <On Platform="iOS" Value="10,20,10,10" />
                <On Platform="Android, WinPhone, Windows" Value="10,10,10,10" />
            </OnPlatform>
        </Grid.Margin>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="60" />
            <RowDefinition Height="70" />
            <RowDefinition Height="150" />
            <RowDefinition Height="20" />
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Editor Grid.Row="0"   Placeholder="Problembeskrivning" 
                    HeightRequest="100"
                    BackgroundColor="{StaticResource White}"
                    Text="{Binding ProblemDescription}"
                    />

        <Grid Grid.Row="1" ColumnDefinitions="*, 2*" RowDefinitions="*, *" >
            <Label Grid.Row="0" Grid.Column="0" Text="Tid larm:" FontSize="15" Margin="0,5,5,0" />
            <telerikInput:RadDateTimePicker Grid.Row="0" Grid.Column="1"
                                            x:Name="timeForAlarm"
                                            Date="{Binding TimeForAlarm}" 
                                            SpinnerFormat="yyyy-MM-dd HH:mm"
                                            HeightRequest="20"/>
            <Label Grid.Row="1" Grid.Column="0" Text="Ankomsttid:" FontSize="15" Margin="0,5,5,0" />
            <telerikInput:RadDateTimePicker Grid.Row="1" Grid.Column="1"
                                            x:Name="entryArrivalTime"
                                            Date="{Binding ArrivalTime}" 
                                            SpinnerFormat="yyyy-MM-dd HH:mm"
                                            HeightRequest="20"/>
                    
        </Grid>

        <Grid Grid.Row="2" ColumnDefinitions="*,*,*" RowDefinitions="20,40" Margin="0,8,0,8">
            <Label Grid.Column="0" Text="Intagsenhet:"  HorizontalOptions="Start" FontSize="15"/>
  
            <telerikInput:RadAutoCompleteView Grid.Row="1" Grid.Column="0" 
                                              x:Name="autoCompleteView" 
                                              Watermark="Ex: 2B3"
                                              CompletionMode="StartsWith"
                                              ItemsSource="{Binding Source}"
                                              FontSize="15"
                                              Text="{Binding WellName, Mode=TwoWay}"
                                              SuggestionViewHeight="250"
                                              SuggestionViewBackgroundColor="#DBDBDB" 
                                              BorderColor="{StaticResource PrimaryColor}"                                  
                                              BorderThickness="1"
                                              MinimumHeightRequest="30"
                                              CornerRadius="0"
                                              DisplayMode="Plain"
                                              
                                              />

            <Label Grid.Row="0" Grid.Column="1" Text="Aktivator:" FontSize="15" Margin="5,0,5,0" />
            <telerikInput:RadEntry Grid.Row="1" Grid.Column="1" 
                                   x:Name="entry" WatermarkText="Serienr" 
                                   Text="{Binding SerialNewAktivator}"
                                   BackgroundColor="White"
                                   TextColor="#26A6D1"
                                   Margin="5,0,5,0">
                
                <telerikInput:RadEntry.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="Android, iOS" Value="30"/>
                        <On Platform="UWP" Value="-1"/>
                    </OnPlatform>
                </telerikInput:RadEntry.HeightRequest>

                <telerikInput:RadEntry.Padding>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="Android, UWP" Value="10, 10, 0, 10" />
                        <On Platform="iOS" Value="10, 10, 0, 20" />
                    </OnPlatform>
                </telerikInput:RadEntry.Padding>

                <telerikInput:RadEntry.BorderStyle>
                    <telerikInput:BorderStyle CornerRadius="0" BorderColor="{StaticResource PrimaryColor}" BorderThickness="1">
                    </telerikInput:BorderStyle>
                </telerikInput:RadEntry.BorderStyle>

            </telerikInput:RadEntry>
            <!--<Entry Grid.Row="1" Grid.Column="1" Placeholder="Serienr" Text="{Binding SerialNewAktivator}" />-->
            <Label Grid.Row="0" Grid.Column="2" Text="Ventil:" FontSize="15" Margin="5,0,5,0" />
            <!--<Entry Grid.Row="1" Grid.Column="2" Placeholder="Serienr" Text="{Binding SerialNewValve}" />-->

            <telerikInput:RadEntry Grid.Row="1" Grid.Column="2" 
                                   x:Name="entryVentil" WatermarkText="Serienr" 
                                   Text="{Binding SerialNewValve}"
                                   BackgroundColor="White"
                                   TextColor="#26A6D1"
                                   Margin="5,0,5,0">

                <telerikInput:RadEntry.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="Android, iOS" Value="30"/>
                        <On Platform="UWP" Value="-1"/>
                    </OnPlatform>
                </telerikInput:RadEntry.HeightRequest>

                <telerikInput:RadEntry.Padding>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="Android, UWP" Value="10, 10, 0, 10" />
                        <On Platform="iOS" Value="10, 10, 0, 20" />
                    </OnPlatform>
                </telerikInput:RadEntry.Padding>

                <telerikInput:RadEntry.BorderStyle>
                    <telerikInput:BorderStyle CornerRadius="0" BorderColor="{StaticResource PrimaryColor}" BorderThickness="1">
                    </telerikInput:BorderStyle>
                </telerikInput:RadEntry.BorderStyle>

            </telerikInput:RadEntry>


        </Grid>

        


        
        <Grid Grid.Row="3" Margin="5, 5, 5, 0" RowDefinitions="40,*,*">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Label Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Start" Text="Fakturerbart" FontSize="15"/>
            <Switch Grid.Column="0"
                    HorizontalOptions="End"
                    VerticalOptions="Center" 
                    IsToggled="{Binding IsSwitchToggled}" 
                    OnColor="{StaticResource PrimaryBackgroundColor}"
                    />

            <Label Grid.Row="0" Grid.Column="1" Text="Åtgärdstid:" FontSize="15"  VerticalOptions="Center" HorizontalOptions="End"/>
            <telerikInput:RadEntry Grid.Row="0" Grid.Column="2" 
                                   x:Name="entryTimeToRepair" WatermarkText="Åtgärdstid" 
                                   Text="{Binding TimeToRepair}"
                                   BackgroundColor="White"
                                   TextColor="#26A6D1"
                                   Margin=" 10,0,5,0">
                <telerikInput:RadEntry.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="Android, iOS" Value="30"/>
                        <On Platform="UWP" Value="-1"/>
                    </OnPlatform>
                </telerikInput:RadEntry.HeightRequest>



                <telerikInput:RadEntry.BorderStyle>
                    <telerikInput:BorderStyle CornerRadius="0" BorderColor="{StaticResource PrimaryColor}" BorderThickness="1">
                    </telerikInput:BorderStyle>
                </telerikInput:RadEntry.BorderStyle>
            </telerikInput:RadEntry>


            <Image Grid.Row="1"  Grid.Column="2" Grid.RowSpan="2"  BackgroundColor="PapayaWhip" x:Name="image" Source="{Binding PhotoPath}" IsVisible="{Binding IsChargeable}" HeightRequest="75" WidthRequest="75"  Margin="0,5,0,0"/>
            <Button Grid.Row="1" Grid.Column="0"  WidthRequest="100" VerticalOptions="CenterAndExpand" Text="Välj bild" IsEnabled="{Binding IsChargeable}" x:Name="uploadPhoto" Command="{Binding OnUploadPictureButtonClicked}"/>
            <Button Grid.Row="2" Grid.Column="0"  WidthRequest="100" VerticalOptions="CenterAndExpand" Text="Nytt foto" IsEnabled="{Binding IsChargeable}" x:Name="takePhoto" Command="{Binding OnTakePictureButtonClicked}"/>
           
        </Grid>

        <Label Grid.Row="4" Text="Åtgärd:" FontSize="15" />
        <Editor Grid.Row="5" Placeholder="Åtgärd"
                    HeightRequest="100"
                    BackgroundColor="{StaticResource White}"
                    Text="{Binding ProblemSolution}"/>

        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Text="Spara" Command="{Binding SaveError}" HorizontalOptions="End" BackgroundColor="LightGreen" HeightRequest="30" MinimumHeightRequest="30"/>
            <!--<Button Grid.Column="1" Text="Tillbaka" Clicked="Button_Clicked" HorizontalOptions="End" IsEnabled="False" />-->
        </Grid>
        


    </Grid>
    


</ContentPage>