Lova/LOVA/Views/Login/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LOVA.Views.Login.LoginPage"
             Title="Login">

    <ContentPage.Resources>
        <ResourceDictionary>
            
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="10">
                <Label HeightRequest="130"
                       HorizontalOptions="FillAndExpand"
                       Text="Löttingelund VA"
                       BackgroundColor="{StaticResource primaryBackgroundColor}"
                       TextColor="White"
                       FontSize="40"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center" />
                <Entry Margin="20,0,20,0"
                       HeightRequest="50"
                       Placeholder="Email"
                       Text="{Binding LoginName}"
                       />
                <Entry Margin="20,0,20,0"
                       HeightRequest="50"
                       IsPassword="True"
                       Placeholder="Password"
                       Text="{Binding Password}"
                       />

                <Button Margin="20,0,20,0"                      
                        Text="Login"                        
                        HorizontalOptions="EndAndExpand"                        
                        Command="{Binding LoginButton}"/>
            </StackLayout>
            
        </ScrollView>
    </ContentPage.Content>
</ContentPage>